# Rename this to .env for local development
# and fill in the values for your environment
# and never commit this file to your repository
# as it contains sensitive information

SERVER=your_server_name
USERNAME=your_username
PASSWORD=your_passsword
DATABASE=your_database_name